{
    "compilerOptions": {
        "paths": {
            "@/*": ["./*"],
            "@css/*": ["./src/css/*"],
            "@schemas/*": ["./src/schemas/*"],
            "@components/*": ["./components/*"]
        }
    }
}
